header:
  version: 9
  includes:
    - inc/base.yml
    - inc/raspberrypi.yml

machine: raspberrypi3

local_conf_header:
  testconfig: |
    require conf/meta-kernel/stable.inc
    require conf/meta-kernel/bsp/raspberrypi3.inc
